{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "frontend/web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/web/$1"
    }
  ]
}
